<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>from</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div class="wrapper">
		<from action="#" method="get" enctype="mutipart/from-data">

		<label for="first name">First Name:</label><br>
		<input type="text=" placeholder="Type yor first name" name="first_name" id="first name" class="first name">
<br> 
<br>
		<label for="last name">Last Name:</label> <br>
		<input type="text=" placeholder="Type yor first name" name="last_name" id="last name" class="last name">
		
		<br> 
		<br>

		<label for="email">Email Address:</label> <br>
		<input type="email=" placeholder="Type yor email address" name="email" id="email" class="email">
		<br> 
<br>
		<label for="password">Password:</label><br>
		<input type="password=" placeholder="Type yor password" name="password" id="password" class="password">
		<br>

		<label for="gender">Gender</label>
		<input type="radio" value="Male" name="gender" id="gender" class="gender"><span>male</span>
		<input type="radio" value="Famle" name="gender" id="gender" class="gender"><span>famle</span>
		<br><br>
		<label for="">Education Qualification</label>
		<input type="checkbox" value="ssc" name="SSC"><span>SSC</span>
		<input type="checkbox" value="hsc" name="HSC"><span>HSC</span>
<br><br>
		<label for="">Your Message:</label>
		<textarea cols="70" rows="10" placeholder="Type your message here" name="message" id="" class="message"></textarea>

		<br><br>
		 
		<button type="submit">Click Me</button>
		<button type="reset">Reset Me</button>



	</from>
</div>
<table>
	<caption>Student Info</caption>
	<tr>
		<th>First Name</th>
		<th>Last Name</th>
		<th>Age</th>
		<th>Email</th>
	</tr>
	<tr>
		<td>Mohammed</td>
		<td>Sajib</td>
		<td>27</td>
		<td>mohammedsajib@gmail.com</td>
	</tr>
	<tr>
		<td>Mohammed</td>
		<td>Sahmim</td>
		<td>30</td>
		<td>mohammedshamim@gmail.com</td>
	</tr>

</table>
</body>
</html>